REACT_APP_API_KEY=AIzaSyBZ8kH4RTbAVSqanIPRF9O-CSBMZP8u9k4
REACT_APP_AUTH_DOMAIN=moodz-489da.firebaseapp.com
REACT_APP_PROJECT_ID=moodz-489da
REACT_APP_STORAGE_BUCKET=moodz-489da.appspot.com
REACT_APP_MESSAGING_SENDER_ID=587774869090
REACT_APP_APP_ID=1:587774869090:web:12ce6700591ab615155b3b
REACT_APP_MEASUREMENT_ID=G-CTB5JJ2ZVX

